WEB_USER_ID=1000
WEB_USER_NAME=web
WEB_GROUP_ID=1000
WEB_GROUP_NAME=web

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kdsdnjsha
POSTGRES_DB=postgres

CUSTOM_DB=shortLinks
CUSTOM_USER=shortLinks
CUSTOM_PASS=shortLinks